<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Moo's Butchery</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	
	<div id="loader-wrapper">
	    <img src="img/loader.svg" alt="" id="loader">

	    <div class="loader-section section-left"></div>
	    <div class="loader-section section-right"></div>
	 
	</div>
	
	<div id="myNav" class="overlay">
		<div class="overlay-content">
			<a href="index.html">HOME</a>
			<a href="nosotros.html">ABOUT US</a>
			<a href="productos.html">Products</a>
			<a href="contacto.html">Contact</a>
		</div>
	</div>

	<header id="header">
		<a href="index.html">HOME</a>
		<a href="nosotros.html">ABOUT US</a>
		<div class="menu-logo-spacer"></div>
		<a href="index.html" class="menu-logo">
			
		</a>
		<a href="productos.html">Products</a>
		<a href="contacto.html">Contact</a>

		<div class="mobile-menu">
			<div class="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</header>

	<header id="mobile-header">
		<a href="index.html" class="menu-logo">
			
		</a>

		<div class="mobile-menu">
			<div class="burger-menu">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</div>
	</header>
	
	<div class="section-description from-bottom">
		<h1>What do you fancy?</h1>
		<p>
			At Moo's we have a wide variety of products separated into two main categories so that you can find the product you are looking for quickly.
		</p>
	</div>
	
	<div class="products-index full-section">
		<div class="to-products category-pork">
			<a class="shape-link" href="productos-res.html">
				<img src="img/category-download.jpg" alt="">
			</a>
		</div>
		<div class="to-products category-beef">
			<a class="shape-link" href="productos-cerdo.html">
				<img src="img/category-download.jpg" alt="">
			</a>
		</div>
	</div>
	
	<div class="section-description">
		<h1>Featured Products</h1>
		<p>
			
These are the favorites of the grills. Get to know them!
		</p>
	</div>

	<div class="products">
		<div class="product">
			<div class="product-image">
				<img src="img/pechoderes.png" alt="Pecho de Res">
			</div>
			<hr>
			<h3>Beef Chest</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/babyback.jpg" alt="Baby Back">
			</div>
			<hr>
			<h3>Baby Back</h3>
		</div>
		<div class="product">
			<div class="product-image">
				<img src="img/costillasanluis.jpg" alt="Costilla San Luis">
			</div>
			
			<hr>
			<h3>St Louis Rib</h3>
		</div>
	</div>

	<div class="footer">
		<p>
			<a href="index.html">Moo's Butchery 2020</a>
		</p>
		<a href="http://salehudeen.github.io/deen-saleh" target="_blank">
			<img src="img/nuva.svg" alt="Desarrollado por Nuva Rocks">
		</a>
	</div>
	
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>